#cloud-config
#
# https://cloudinit.readthedocs.io/
#

hostname: %host.name%

# Update the system
package_update: true
package_upgrade: true

users:
- name: %default_user%
  shell: /bin/bash
  ssh-authorized-keys:
    - %default_user.ssh.authorized_keys%
  groups:
    - ubuntu
    - docker
  sudo:
    - ALL=(ALL) NOPASSWD:ALL

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common

runcmd:
  - echo "[docker] Installing ..."
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
  - add-apt-repository "deb [arch=$(dpkg --print-architecture)] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - apt-get update -y
  - apt-get install -y docker-ce docker-ce-cli containerd.io
  - systemctl start docker
  - systemctl enable docker
  - echo "[docker] Installed and started"

# Reboot after first boot
power_state:
  delay: "now"
  message: Device is configured and up to date. Rebooting...
  mode: reboot
